app/MatchFinder/MatchFinder/MainPage.xaml



<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d" x:Class="MatchFinder.MainPage">
    <ContentPage >

    <StackLayout>

        <Image Source="Logo_Name.png" HeightRequest="94" WidthRequest="274" HorizontalOptions="Center"/>

        <!-- TEAM LABELS, TEAM PLACE LABELS -->
        <Grid Margin="20,0,20,0" HeightRequest="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="Team1Label" BackgroundColor="Transparent" Clicked="ButtonTeamInfoClicked" AutomationId="Team1Label" Text="TEAM 1" TextColor="#3487CB" FontAttributes="Bold" FontFamily="Lato" FontSize="30" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" />
            <Button x:Name="Team2Label" BackgroundColor="Transparent" Clicked="ButtonTeamInfoClicked" AutomationId="Team2Label" Text="TEAM 2" TextColor="#3487CB" FontAttributes="Bold" FontFamily="Lato" FontSize="30" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center"/>
            <Label x:Name="VS" Text="VS" TextColor="#F95F62" FontAttributes="Bold" FontFamily="Lato" FontSize="30" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"/>

            <Label x:Name="Team1PlaceLabel" AutomationId="Team1PlaceLabel" Text="xth Place"
               TextColor="#969FAA" FontAttributes="Bold" FontFamily="Lato" FontSize="15" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center"/>

            <Label x:Name="Team2PlaceLabel" AutomationId="Team2PlaceLabel" Text="yth Place"
               TextColor="#969FAA" FontAttributes="Bold" FontFamily="Lato" FontSize="15" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center"/>
        </Grid>

        
            <!--TEAM FORMS-->
            <Grid Margin="40,-20,40,0" HeightRequest="60">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <!--TEAM 1 FORM-->
            <BoxView x:Name="Team1Match1" AutomationId="Team1Match1"
                Color="#5B8813"
                WidthRequest="15"
                HeightRequest="15"
                HorizontalOptions="Center"
                Grid.Row="0" Grid.Column="0"/>
            <BoxView x:Name="Team1Match2" AutomationId="Team1Match2"
                Color="#5B8813"
                WidthRequest="15"
                HeightRequest="15"
                HorizontalOptions="Center"
                Grid.Row="0" Grid.Column="1"/>
            <BoxView x:Name="Team1Match3" AutomationId="Team1Match3"
                Color="#6E6E6D"
                WidthRequest="15"
                HeightRequest="15"
                HorizontalOptions="Center"
                Grid.Row="0" Grid.Column="2"/>
            <BoxView x:Name="Team1Match4" AutomationId="Team1Match4"
                Color="#6E6E6D"
                WidthRequest="15"
                HeightRequest="15"
                HorizontalOptions="Center"
                Grid.Row="0" Grid.Column="3"/>
            <BoxView x:Name="Team1Match5" AutomationId="Team1Match5"
                Color="#F6543B"
                WidthRequest="15"
                HeightRequest="15"
                HorizontalOptions="Center"
                Grid.Row="0" Grid.Column="4"/>

            <!--TEAM 2 FORM-->
            <BoxView x:Name="Team2Match1" AutomationId="Team2Match1"
                Color="#5B8813"
                WidthRequest="15"
                HeightRequest="15"
                HorizontalOptions="Center"
                Grid.Row="0" Grid.Column="8"/>
            <BoxView x:Name="Team2Match2" AutomationId="Team2Match2"
                Color="#5B8813"
                WidthRequest="15"
                HeightRequest="15"
                HorizontalOptions="Center"
                Grid.Row="0" Grid.Column="9"/>
            <BoxView x:Name="Team2Match3" AutomationId="Team2Match3"
                Color="#6E6E6D"
                WidthRequest="15"
                HeightRequest="15"
                HorizontalOptions="Center"
                Grid.Row="0" Grid.Column="10"/>
            <BoxView x:Name="Team2Match4" AutomationId="Team2Match4"
                Color="#6E6E6D"
                WidthRequest="15"
                HeightRequest="15"
                HorizontalOptions="Center"
                Grid.Row="0" Grid.Column="11"/>
            <BoxView x:Name="Team2Match5" AutomationId="Team2Match5"
                Color="#F6543B"
                WidthRequest="15"
                HeightRequest="15"
                HorizontalOptions="Center"
                Grid.Row="0" Grid.Column="12"/>

            </Grid>

            <!--'LAST 5 MATCHES' LABELS-->
            <Grid Margin="45,-20,45,0" HeightRequest="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Text="Last 5 matches" TextColor="#969FAA" FontFamily="Lato" FontSize="15" Grid.Row="0" Grid.Column="0" ></Label>
            <Label Text="Last 5 matches" TextColor="#969FAA" FontFamily="Lato" FontSize="15" Grid.Row="0" Grid.Column="1" ></Label>
            </Grid>
            <Button x:Name="NavigateButton" Text="NAVIGATE" HeightRequest="50" BackgroundColor="#3487CB" Clicked="NavigateButtonClicked"/>

            <!-- MARGIN: LEFT, TOP, RIGHT, BOTTOM -->
            <Grid x:Name="MapGrid" HeightRequest="350" Margin="5, 0, 5, 5"> </Grid> 
    </StackLayout>

    </ContentPage>


    <!-- 2ND WINDOW-->

    <ContentPage>
        <ScrollView>
            <StackLayout>

            <Image Source="Teams.png" Scale="1" ScaleX="1" ScaleY="1"/>

            <Grid Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="Button1Team1" BackgroundColor="Transparent" Clicked="ButtonTeamInfoClicked" Text="Maribor" TextColor="#3487cb" FontAttributes="Bold" FontFamily="Lato" FontSize="20" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" />
            <Label x:Name="VS1" Text="VS" TextColor="#F95F62" FontAttributes="Bold" FontFamily="Lato" FontSize="30" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" />
            <Button x:Name="Button1Team2" BackgroundColor="Transparent" Clicked="ButtonTeamInfoClicked" Text="Olimpija NK" TextColor="#3487cb" FontAttributes="Bold" FontFamily="Lato" FontSize="17" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" />
            <Label x:Name="date1" Text="20/02/2020" TextColor="#969FAA" FontAttributes="Bold" FontFamily="Lato" FontSize="15" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" />
            <Label x:Name="city1" Text="Maribor" TextColor="#969FAA" FontAttributes="Bold" FontFamily="Lato" FontSize="15" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" />
            <Label x:Name="hour1" Text="21:00" TextColor="#969FAA" FontAttributes="Bold,Italic" FontFamily="Lato" FontSize="15" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" />

            <Button x:Name="Button2Team1" Clicked="ButtonTeamInfoClicked" BackgroundColor="Transparent" Text="Bravo" TextColor="#3487cb" FontAttributes="Bold" FontFamily="Lato" FontSize="20" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" />
            <Label x:Name="VS2" Text="VS" TextColor="#F95F62" FontAttributes="Bold" FontFamily="Lato" FontSize="30" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" />
            <Button x:Name="Button2Team2" Clicked="ButtonTeamInfoClicked" BackgroundColor="Transparent" Text="Tabor Sežana" TextColor="#3487cb" FontAttributes="Bold" FontFamily="Lato" FontSize="15" Grid.Row="2" Grid.Column="2" HorizontalOptions="Center" />
            <Label x:Name="date2" Text="20/02/2020" TextColor="#969FAA" FontAttributes="Bold" FontFamily="Lato" FontSize="15" Grid.Row="3" Grid.Column="0" HorizontalOptions="Center" />
            <Label x:Name="city2" Text="Ljubljana" TextColor="#969FAA" FontAttributes="Bold" FontFamily="Lato" FontSize="15" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" />
            <Label x:Name="hour2" Text="15:00" TextColor="#969FAA" FontAttributes="Bold,Italic" FontFamily="Lato" FontSize="15" Grid.Row="3" Grid.Column="2" HorizontalOptions="Center" />

            <Button x:Name="Button3Team1" Clicked="ButtonTeamInfoClicked" BackgroundColor="Transparent" Text="Celje" TextColor="#3487cb" FontAttributes="Bold" FontFamily="Lato" FontSize="20" Grid.Row="4" Grid.Column="0" HorizontalOptions="Center" />
            <Label x:Name="VS3" Text="VS" TextColor="#F95F62" FontAttributes="Bold" FontFamily="Lato" FontSize="30" Grid.Row="4" Grid.Column="1" HorizontalOptions="Center" />
            <Button x:Name="Button3Team2" Clicked="ButtonTeamInfoClicked" BackgroundColor="Transparent" Text="Aluminij" TextColor="#3487cb" FontAttributes="Bold" FontFamily="Lato" FontSize="20" Grid.Row="4" Grid.Column="2" HorizontalOptions="Center" />
            <Label x:Name="date3" Text="20/02/2020" TextColor="#969FAA" FontAttributes="Bold" FontFamily="Lato" FontSize="15" Grid.Row="5" Grid.Column="0" HorizontalOptions="Center" />
            <Label x:Name="city3" Text="Celje" TextColor="#969FAA" FontAttributes="Bold" FontFamily="Lato" FontSize="15" Grid.Row="5" Grid.Column="1" HorizontalOptions="Center" />
            <Label x:Name="hour3" Text="11:00" TextColor="#969FAA" FontAttributes="Bold,Italic" FontFamily="Lato" FontSize="15" Grid.Row="5" Grid.Column="2" HorizontalOptions="Center" />

            <Button x:Name="Button4Team1" Clicked="ButtonTeamInfoClicked" BackgroundColor="Transparent" Text="Domzale" TextColor="#3487cb" FontAttributes="Bold" FontFamily="Lato" FontSize="20" Grid.Row="6" Grid.Column="0" HorizontalOptions="Center" />
            <Label x:Name="VS4" Text="VS" TextColor="#F95F62" FontAttributes="Bold" FontFamily="Lato" FontSize="30" Grid.Row="6" Grid.Column="1" HorizontalOptions="Center" />
            <Button x:Name="Button4Team2" Clicked="ButtonTeamInfoClicked" BackgroundColor="Transparent" Text="Mura" TextColor="#3487cb" FontAttributes="Bold" FontFamily="Lato" FontSize="20" Grid.Row="6" Grid.Column="2" HorizontalOptions="Center" />
            <Label x:Name="date4" Text="20/02/2020" TextColor="#969FAA" FontAttributes="Bold" FontFamily="Lato" FontSize="15" Grid.Row="7" Grid.Column="0" HorizontalOptions="Center" />
            <Label x:Name="city4" Text="Domžale" TextColor="#969FAA" FontAttributes="Bold" FontFamily="Lato" FontSize="15" Grid.Row="7" Grid.Column="1" HorizontalOptions="Center" />
            <Label x:Name="hour4" Text="17:30" TextColor="#969FAA" FontAttributes="Bold,Italic" FontFamily="Lato" FontSize="15" Grid.Row="7" Grid.Column="2" HorizontalOptions="Center" />

            <Button x:Name="Button5Team1" Clicked="ButtonTeamInfoClicked" BackgroundColor="Transparent" Text="Triglav" TextColor="#3487cb" FontAttributes="Bold" FontFamily="Lato" FontSize="20" Grid.Row="8" Grid.Column="0" HorizontalOptions="Center" />
            <Label x:Name="VS5" Text="VS" TextColor="#F95F62" FontAttributes="Bold" FontFamily="Lato" FontSize="30" Grid.Row="8" Grid.Column="1" HorizontalOptions="Center" />
            <Button x:Name="Button5Team2" Clicked="ButtonTeamInfoClicked" BackgroundColor="Transparent" Text="Rudar Velenje" TextColor="#3487cb" FontAttributes="Bold" FontFamily="Lato" FontSize="14" Grid.Row="8" Grid.Column="2" HorizontalOptions="Center" />
            <Label x:Name="date5" Text="20/02/2020" TextColor="#969FAA" FontAttributes="Bold" FontFamily="Lato" FontSize="15" Grid.Row="9" Grid.Column="0" HorizontalOptions="Center" />
            <Label x:Name="city5" Text="Triglav" TextColor="#969FAA" FontAttributes="Bold" FontFamily="Lato" FontSize="15" Grid.Row="9" Grid.Column="1" HorizontalOptions="Center" />
            <Label x:Name="hour5" Text="13:30" TextColor="#969FAA" FontAttributes="Bold,Italic" FontFamily="Lato" FontSize="15" Grid.Row="9" Grid.Column="2" HorizontalOptions="Center" />

            </Grid>
          
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage>
            <StackLayout Padding="9,5,5,5" Margin="0" Scale="1" Spacing="6" AnchorX="0" VerticalOptions="Start" FlowDirection="LeftToRight" Orientation="Vertical" HeightRequest="-1">
            <Image Source="Settings.png" Scale="1" ScaleX="0.5" ScaleY="0.5" />
            <StackLayout Orientation="Horizontal" Scale="1">
                <Label Text="Dark mode       " FontFamily="Lato" FontSize="15" TextColor="#969FAA" Margin="0" Scale="1"/>
                <Switch x:Name="switch1" VerticalOptions="Fill" HorizontalOptions="End" Toggled="OnToggledDarkMode"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Scale="1">
                <Label Text="Notifications   " FontFamily="Lato" FontSize="15" TextColor="#969FAA" Margin="0"/>
                <Switch x:Name="switch2" VerticalOptions="Fill" HorizontalOptions="End" Toggled="OnToggledNotifications"/>
            </StackLayout>
                
            </StackLayout>
    </ContentPage>

</CarouselPage>
