app/MatchFinder/MatchFinder/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d" x:Class="MatchFinder.MainPage">

    <StackLayout>

            <Image Source="Logo_Name.png" HeightRequest="94" WidthRequest="274"/>

                 <Grid Margin="20,0,20,0" HeightRequest="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label x:Name="Team1Label" AutomationId="Team1Label" Text="TEAM 1" TextColor="#3487CB" FontAttributes="Bold" FontFamily="Lato" FontSize="30" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" />
        <Label x:Name="Team2Label" Text="TEAM 2" TextColor="#3487CB" FontAttributes="Bold" FontFamily="Lato" FontSize="30" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center"/>
        <Label x:Name="VS" Text="VS" TextColor="#F95F62" FontAttributes="Bold" FontFamily="Lato" FontSize="30" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"/>

            </Grid>

            <Label x:Name="Team1PlaceLabel" Text="xth Place"
                    TextColor="#343F4B" FontAttributes="Bold" FontFamily="Lato" FontSize="15" Margin="49,0,0,0"/>
            <Label x:Name="Team2PlaceLabel" Text="yth Place"
                    TextColor="#343F4B" Margin="259,-26,0,0" FontAttributes="Bold" FontFamily="Lato" FontSize="15"/>
            <!--LEFT SIDE-->
            <BoxView x:Name="Team1Match1" Color="#5B8813"
                WidthRequest="15"
                HeightRequest="15"
                 HorizontalOptions="Center" Margin="0,0,300,0"/>
            <BoxView x:Name="Team1Match2" Color="#5B8813"
                WidthRequest="15"
                HeightRequest="15"
                 HorizontalOptions="Center" Margin="0,-21,260,0"/>
            <BoxView x:Name="Team1Match3"  Color="#6E6E6D"
                WidthRequest="15"
                HeightRequest="15"
                 HorizontalOptions="Center" Margin="0,-21,220,0"/>
            <BoxView x:Name="Team1Match4" Color="#6E6E6D"
                WidthRequest="15"
                HeightRequest="15"
                HorizontalOptions="Center" Margin="0,-21,180,0"/>
            <BoxView x:Name="Team1Match5"  Color="#F6543B"
                WidthRequest="15"
                HeightRequest="15"
                 HorizontalOptions="Center" Margin="0,-21,140,0"/>
            <!--RIGHT SIDE-->
            <BoxView x:Name="Team2Match1" Color="#5B8813"
                WidthRequest="15"
                HeightRequest="15"
                 HorizontalOptions="Center" Margin="130,-21,0,0"/>
            <BoxView x:Name="Team2Match2" Color="#5B8813"
                WidthRequest="15"
                HeightRequest="15"
                 HorizontalOptions="Center" Margin="170,-21,0,0"/>
            <BoxView x:Name="Team2Match3" Color="#6E6E6D"
                WidthRequest="15"
                HeightRequest="15"
                 HorizontalOptions="Center" Margin="210,-21,0,0"/>
            <BoxView x:Name="Team2Match4" Color="#6E6E6D"
                WidthRequest="15"
                HeightRequest="15"
                HorizontalOptions="Center" Margin="250,-21,0,0"/>
            <BoxView x:Name="Team2Match5" Color="#F6543B"
                WidthRequest="15"
                HeightRequest="15"
                 HorizontalOptions="Center" Margin="290,-21,0,0"/>
            <Label Text="Last 5 matches"
                   TextColor="#5A6978" FontFamily="Lato" FontSize="Default" Margin="43,0,0,0"/>
            <Label Text="Last 5 matches"
                   TextColor="#5A6978" FontFamily="Lato" FontSize="Default" Margin="260,-22,0,0"/>

            <!-- MARGIN: LEFT, TOP, RIGHT, BOTTOM -->
            <Grid x:Name="MapGrid" HeightRequest="400" Margin="5, 0, 5, 5"> </Grid> 
    </StackLayout>

</ContentPage>