app/MatchFinder/MatchFinder/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d" x:Class="MatchFinder.MainPage">

    <StackLayout>

        <Image Source="Logo_Name.png" HeightRequest="94" WidthRequest="274" HorizontalOptions="Center"/>

        <!-- TEAM LABELS, TEAM PLACE LABELS -->
        <Grid Margin="20,0,20,0" HeightRequest="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label x:Name="Team1Label" AutomationId="Team1Label" Text="TEAM 1" TextColor="#3487CB" FontAttributes="Bold" FontFamily="Lato" FontSize="30" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" />
            <Label x:Name="Team2Label" AutomationId="Team2Label" Text="TEAM 2" TextColor="#3487CB" FontAttributes="Bold" FontFamily="Lato" FontSize="30" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center"/>
            <Label x:Name="VS" Text="VS" TextColor="#F95F62" FontAttributes="Bold" FontFamily="Lato" FontSize="30" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"/>

            <Label x:Name="Team1PlaceLabel" AutomationId="Team1PlaceLabel" Text="xth Place"
               TextColor="#343F4B" FontAttributes="Bold" FontFamily="Lato" FontSize="15" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center"/>

            <Label x:Name="Team2PlaceLabel" AutomationId="Team2PlaceLabel" Text="yth Place"
               TextColor="#343F4B" FontAttributes="Bold" FontFamily="Lato" FontSize="15" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center"/>
        </Grid>

        
            <!--TEAM FORMS-->
            <Grid Margin="40,-20,40,0" HeightRequest="60">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <!--TEAM 1 FORM-->
            <BoxView x:Name="Team1Match1" AutomationId="Team1Match1"
                Color="#5B8813"
                WidthRequest="15"
                HeightRequest="15"
                HorizontalOptions="Center"
                Grid.Row="0" Grid.Column="0"/>
            <BoxView x:Name="Team1Match2" AutomationId="Team1Match2"
                Color="#5B8813"
                WidthRequest="15"
                HeightRequest="15"
                HorizontalOptions="Center"
                Grid.Row="0" Grid.Column="1"/>
            <BoxView x:Name="Team1Match3" AutomationId="Team1Match3"
                Color="#6E6E6D"
                WidthRequest="15"
                HeightRequest="15"
                HorizontalOptions="Center"
                Grid.Row="0" Grid.Column="2"/>
            <BoxView x:Name="Team1Match4" AutomationId="Team1Match4"
                Color="#6E6E6D"
                WidthRequest="15"
                HeightRequest="15"
                HorizontalOptions="Center"
                Grid.Row="0" Grid.Column="3"/>
            <BoxView x:Name="Team1Match5" AutomationId="Team1Match5"
                Color="#F6543B"
                WidthRequest="15"
                HeightRequest="15"
                HorizontalOptions="Center"
                Grid.Row="0" Grid.Column="4"/>

            <!--TEAM 2 FORM-->
            <BoxView x:Name="Team2Match1" AutomationId="Team2Match1"
                Color="#5B8813"
                WidthRequest="15"
                HeightRequest="15"
                HorizontalOptions="Center"
                Grid.Row="0" Grid.Column="8"/>
            <BoxView x:Name="Team2Match2" AutomationId="Team2Match2"
                Color="#5B8813"
                WidthRequest="15"
                HeightRequest="15"
                HorizontalOptions="Center"
                Grid.Row="0" Grid.Column="9"/>
            <BoxView x:Name="Team2Match3" AutomationId="Team2Match3"
                Color="#6E6E6D"
                WidthRequest="15"
                HeightRequest="15"
                HorizontalOptions="Center"
                Grid.Row="0" Grid.Column="10"/>
            <BoxView x:Name="Team2Match4" AutomationId="Team2Match4"
                Color="#6E6E6D"
                WidthRequest="15"
                HeightRequest="15"
                HorizontalOptions="Center"
                Grid.Row="0" Grid.Column="11"/>
            <BoxView x:Name="Team2Match5" AutomationId="Team2Match5"
                Color="#F6543B"
                WidthRequest="15"
                HeightRequest="15"
                HorizontalOptions="Center"
                Grid.Row="0" Grid.Column="12"/>

            </Grid>

            <!--'LAST 5 MATCHES' LABELS-->
            <Grid Margin="45,-20,45,0" HeightRequest="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Text="Last 5 matches" TextColor="#5A6978" FontFamily="Lato" FontSize="15" Grid.Row="0" Grid.Column="0" ></Label>
            <Label Text="Last 5 matches" TextColor="#5A6978" FontFamily="Lato" FontSize="15" Grid.Row="0" Grid.Column="1" ></Label>

            </Grid>
            <!-- MARGIN: LEFT, TOP, RIGHT, BOTTOM -->
            <Grid x:Name="MapGrid" HeightRequest="400" Margin="5, 0, 5, 5"> </Grid> 
    </StackLayout>

</ContentPage>