app/Front/Front/MoreMatches.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Front.MoreMatches">
  <ContentView.Content>
      <StackLayout>
            <Image Source="MOREMATCHES.png}" Scale="1" ScaleX="1" ScaleY="1" />
            <Label Text="TEAM 1                                            TEAM 2" 
                   TextColor="#3487cb" FontSize="20" FontFamily="Lato" FontAttributes="Bold" Margin="7,0,0,0" ></Label>
            <Label Text="VS" TextColor="#F95F62" FontSize="20" FontFamily="Lato" Margin="175,-33,0,0" FontAttributes="Bold" />
            <Label Text="dd/mm/yy" TextColor="#969FAA" FontSize="15" FontFamily="Lato" FontAttributes="Bold" Margin="0" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" IsTabStop="False" ></Label>
            <Label Text="hh:mm h" TextColor="#969FAA" FontSize="15" FontFamily="Lato" FontAttributes="Bold,Italic" Margin="0,-5,0,0" VerticalOptions="Center" HorizontalTextAlignment="Center" ></Label>
            <Label Text="location (...)" TextColor="#969FAA" FontSize="15" FontFamily="Lato" HorizontalTextAlignment="Center" Margin="0,-6,0,0" FontAttributes="Bold" />

            <Label Text="TEAM 1                                            TEAM 2" 
                   TextColor="#3487cb" FontSize="20" FontFamily="Lato" FontAttributes="Bold" Margin="7,0,0,0" ></Label>
            <Label Text="VS" TextColor="#F95F62" FontSize="20" FontFamily="Lato" Margin="175,-33,0,0" FontAttributes="Bold" />
            <Label Text="dd/mm/yy" TextColor="#969FAA" FontSize="15" FontFamily="Lato" FontAttributes="Bold" Margin="0" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" IsTabStop="False" ></Label>
            <Label Text="hh:mm h" TextColor="#969FAA" FontSize="15" FontFamily="Lato" FontAttributes="Bold,Italic" Margin="0,-5,0,0" VerticalOptions="Center" HorizontalTextAlignment="Center" ></Label>
            <Label Text="location (...)" TextColor="#969FAA" FontSize="15" FontFamily="Lato" HorizontalTextAlignment="Center" Margin="0,-6,0,0" FontAttributes="Bold" />
          
            <Label Text="TEAM 1                                            TEAM 2" 
                   TextColor="#3487cb" FontSize="20" FontFamily="Lato" FontAttributes="Bold" Margin="7,0,0,0" ></Label>
            <Label Text="VS" TextColor="#F95F62" FontSize="20" FontFamily="Lato" Margin="175,-33,0,0" FontAttributes="Bold" />
            <Label Text="dd/mm/yy" TextColor="#969FAA" FontSize="15" FontFamily="Lato" FontAttributes="Bold" Margin="0" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" IsTabStop="False" ></Label>
            <Label Text="hh:mm h" TextColor="#969FAA" FontSize="15" FontFamily="Lato" FontAttributes="Bold,Italic" Margin="0,-5,0,0" VerticalOptions="Center" HorizontalTextAlignment="Center" ></Label>
            <Label Text="location (...)" TextColor="#969FAA" FontSize="15" FontFamily="Lato" HorizontalTextAlignment="Center" Margin="0,-6,0,0" FontAttributes="Bold" />
          
            <Label Text="TEAM 1                                            TEAM 2" 
                   TextColor="#3487cb" FontSize="20" FontFamily="Lato" FontAttributes="Bold" Margin="7,0,0,0" ></Label>
            <Label Text="VS" TextColor="#F95F62" FontSize="20" FontFamily="Lato" Margin="175,-33,0,0" FontAttributes="Bold" />
            <Label Text="dd/mm/yy" TextColor="#969FAA" FontSize="15" FontFamily="Lato" FontAttributes="Bold" Margin="0" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" IsTabStop="False" ></Label>
            <Label Text="hh:mm h" TextColor="#969FAA" FontSize="15" FontFamily="Lato" FontAttributes="Bold,Italic" Margin="0,-5,0,0" VerticalOptions="Center" HorizontalTextAlignment="Center" ></Label>
            <Label Text="location (...)" TextColor="#969FAA" FontSize="15" FontFamily="Lato" HorizontalTextAlignment="Center" Margin="0,-6,0,0" FontAttributes="Bold" />
          
            <Label Text="TEAM 1                                            TEAM 2" 
                   TextColor="#3487cb" FontSize="20" FontFamily="Lato" FontAttributes="Bold" Margin="7,0,0,0" ></Label>
            <Label Text="VS" TextColor="#F95F62" FontSize="20" FontFamily="Lato" Margin="175,-33,0,0" FontAttributes="Bold" />
            <Label Text="dd/mm/yy" TextColor="#969FAA" FontSize="15" FontFamily="Lato" FontAttributes="Bold" Margin="0" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" IsTabStop="False" ></Label>
            <Label Text="hh:mm h" TextColor="#969FAA" FontSize="15" FontFamily="Lato" FontAttributes="Bold,Italic" Margin="0,-5,0,0" VerticalOptions="Center" HorizontalTextAlignment="Center" ></Label>
            <Label Text="location (...)" TextColor="#969FAA" FontSize="15" FontFamily="Lato" HorizontalTextAlignment="Center" Margin="0,-6,0,0" FontAttributes="Bold" />
          
        </StackLayout>
  </ContentView.Content>
</ContentView>